{
    "compilerOptions": {
        "baseUrl": ".", // 프로젝트의 루트 디렉토리를 기준으로 경로 설정
        "paths": {
            "@/*": ["src/*"] // '@/...'를 'src/...'로 매핑
        }
    },
    "include": ["src/**/*"] // src 디렉토리를 포함하여 설정
}
